<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Coven Tree</title>
        <link rel="stylesheet" href="./resources/css/style.css">
        <link href="https://fonts.googleapis.com/css2?family=Carrois+Gothic+SC&display=swap" rel="stylesheet">
    </head>

    <body>

    <header>
        <nav>
            <ul>
                <li><a href="..junebullet/practice/DevPro/music.html">Music</a></li>
                <li><a href="../DevPro/about.html">About</a></li>
                <li><a href="../DevPro/shows.html">Shows</a></li>
                <li><a href="../DevPro/contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    
    <div class="content">
        <br><br>
        <h1 class="content"><strong><a href="about.html">COVEN TREE</a></strong></h1>


    </div>
     
           
            
    <footer>
        <nav>
            <ul>
                <li><a href="https://www.facebook.com/CovenTreeDC/">Facebook</a></li>
                <li><a href="https://coventree.bandcamp.com">Bandcamp</a></li>
                <li><a href="https://soundcloud.com/coven_tree">Soundcloud</a></li>
            </ul>
        </nav> 
    </footer>       
            


     


    </body>

   

</html>
